# Spring-Security-Study

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsecuritystudy/common/: Result.java
src/main/java/com/example/springsecuritystudy/config/: SecurityConfiguration.java
src/main/java/com/example/springsecuritystudy/controller/: IndexController.java  UserController.java
src/main/java/com/example/springsecuritystudy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/springsecuritystudy/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/springsecuritystudy/service/: AuthorizeService.java  UserService.java
src/main/java/com/example/springsecuritystudy/service/Impl/: AuthorizeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
